# LearnQuest

./: LearnQuest.sln
LearnQuest.API/: LearnQuest.API.csproj  LearnQuest.API.http  Program.cs  appsettings.json
LearnQuest.API/Controllers/Auth/: AuthController.cs
LearnQuest.API/Controllers/Class/: ClassController.cs
LearnQuest.API/Controllers/Grade/: GradesController.cs
LearnQuest.API/Controllers/Parent/: ParentController.cs
LearnQuest.API/Controllers/Students/: StudentsController.cs
LearnQuest.API/Controllers/Subject/: SubjectController.cs
LearnQuest.API/Controllers/Teachers/: TeachersController.cs
LearnQuest.API/Properties/: launchSettings.json
LearnQuest.Aplicacao/: LearnQuest.Aplicacao.csproj
LearnQuest.Aplicacao/Auth/Profiles/: AuthProfile.cs
LearnQuest.Aplicacao/Auth/Servicos/: AuthAppServicos.cs
LearnQuest.Aplicacao/Auth/Servicos/Interfaces/: IAuthAppServico.cs
LearnQuest.Aplicacao/Class/Profiles/: ClassProfile.cs
LearnQuest.Aplicacao/Class/Servicos/: ClassAppServico.cs
LearnQuest.Aplicacao/Class/Servicos/Interfaces/: IClassAppServico.cs
LearnQuest.Aplicacao/Grade/Profiles/: GradeProfile.cs
LearnQuest.Aplicacao/Grade/Servicos/: GradeAppServico.cs
LearnQuest.Aplicacao/Grade/Servicos/Interfaces/: IGradeAppServico.cs
LearnQuest.Aplicacao/Parent/Profiles/: ParentProfile.cs
LearnQuest.Aplicacao/Parent/Servicos/: ParentAppServico.cs
LearnQuest.Aplicacao/Parent/Servicos/Interfaces/: IParentAppServico.cs
LearnQuest.Aplicacao/Student/Profiles/: StudentProfile.cs
LearnQuest.Aplicacao/Student/Servicos/: StudentAppServico.cs
LearnQuest.Aplicacao/Student/Servicos/Interfaces/: IStudentAppServico.cs
LearnQuest.Aplicacao/Subject/Servicos/: SubjectAppServico.cs
LearnQuest.Aplicacao/Subject/Servicos/Interfaces/: ISubjectAppServico.cs
LearnQuest.Aplicacao/Teacher/Profiles/: TeacherProfile.cs
LearnQuest.Aplicacao/Teacher/Servicos/: TeacherAppServico.cs
LearnQuest.Aplicacao/Teacher/Servicos/Interfaces/: ITeacherAppServico.cs
LearnQuest.Aplicacao/Utils/Transacoes/: UnitOfWork.cs
LearnQuest.Aplicacao/Utils/Transacoes/Interfaces/: IUnitOfWork.cs
LearnQuest.DataTransfer/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
LearnQuest.DataTransfer/Auth/Response/: AuthResponse.cs  LoginResponse.cs  UserTypeResponse.cs
LearnQuest.DataTransfer/Class/Request/: ClasseInserirRequest.cs  ClasseListarRequest.cs
LearnQuest.DataTransfer/Class/Response/: ClasseResponse.cs
LearnQuest.DataTransfer/Grade/Request/: GradeInserirRequest.cs  GradeListarRequest.cs
LearnQuest.DataTransfer/Grade/Response/: GradeResponse.cs  StudentRankingResponse.cs
LearnQuest.DataTransfer/Parent/Request/: ParentInserirRequest.cs  ParentListarRequest.cs
LearnQuest.DataTransfer/Parent/Response/: ParentResponse.cs
LearnQuest.DataTransfer/Students/Request/: StudentListarRequest.cs
LearnQuest.DataTransfer/Students/Response/: StudentsResponse.cs
LearnQuest.DataTransfer/Teachers/Request/: TeacherListarRequest.cs  TeacherVincularTurmaRequest.cs
LearnQuest.DataTransfer/Teachers/Response/: TeacherClassesResponse.cs  TeacherResponse.cs
LearnQuest.Dominio/Auth/Comandos/: RegisterComando.cs
LearnQuest.Dominio/Auth/Servicos/: AuthServico.cs
LearnQuest.Dominio/Class/Entidades/: Classe.cs
LearnQuest.Dominio/Class/Servicos/: ClasseServico.cs
LearnQuest.Dominio/Filtros/: PaginacaoFiltro.cs
LearnQuest.Dominio/Filtros/Enumeradores/: TipoOrdenacaoEnum.cs
LearnQuest.Dominio/Grade/Entidades/: Grades.cs
LearnQuest.Dominio/Grade/Servicos/: GradeServico.cs
LearnQuest.Dominio/Interfaces/: IRepositorio.cs  IUnitOfWork.cs
LearnQuest.Dominio/Materias/Entidades/: Materia.cs
LearnQuest.Dominio/Parent/Entidades/: Parents.cs
LearnQuest.Dominio/Parent/Servicos/: ParentServico.cs
LearnQuest.Dominio/Premios/Entidades/: Premio.cs
LearnQuest.Dominio/ProgressoAlunos/Entidade/: ProgressoAluno.cs
LearnQuest.Infra/: LearnQuest.Infra.csproj  LearnQuestDbContext.cs
LearnQuest.Infra/Repositorios/: Repositorio.cs  UnitOfWork.cs
LearnQuest.Infra/Utils/Repositorios/: RepositorioNHibernate.cs
(+28 files in other folders)
