<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnQuest.Dominio\LearnQuest.Dominio.csproj" />
    <ProjectReference Include="..\LearnQuest.Infra\LearnQuest.Infra.csproj" />
    <ProjectReference Include="..\LearnQuest.DataTransfer\LearnQuest.DataTransfer.csproj" />
    <ProjectReference Include="..\LearnQuest.Aplicacao\LearnQuest.Aplicacao.csproj" />
  </ItemGroup>

</Project>
